body {
  display: flex;
  flex-direction: column;
  height: 100vh;
  margin: 0px;
  font-family: 'Lato', sans-serif;
}

a {
  text-decoration: none;
}

ul {
  padding: 20px;
}

.nav {
  display: flex;
  width: 100%;
  background-color: black;
  padding: 0px;
}

.footer {
  flex-shrink: 0;
  padding: 0;
  width: 100%;
  height: auto;
  height: 30vh;
  background-color: black;
  color: white;
}

.footer {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: 80% auto;
  justify-content: center;
  margin: 0px;
  overflow: hidden;
  font-size: 1.2rem;
}

.footer-nav {
  display: grid;
  width: 100%;
  grid-template-columns: auto auto auto;
  padding-left: 10vw;
  padding-right: 10vw;
  padding-top: 5vh;
}

.footer-col-1 {
  grid-column-start: 1;
  margin-right: 10%;
}

.footer-col-2 {
  grid-column-start: 2;
  margin-right: 10%;
}

.footer-col-3 {
  grid-column-start: 3;
}

.footer-item {
  padding: 8px;
}

.footer-info {
  display: flex;
  justify-content: center;
  font-size: 0.8rem;
}

.icon-fb {
  mask: url(https://lrcimages.s3.us-east-2.amazonaws.com/facebook-1.svg);
}
.icon-tweet {
  mask: url(https://lrcimages.s3.us-east-2.amazonaws.com/twitter.svg);
}
.icon-insta {
  mask: url(https://lrcimages.s3.us-east-2.amazonaws.com/instagram.svg);
}
.icon {
  display: inline-block;
  width: 25px;
  height: 25px;
  margin: 10px;
  background: #ffffff;
  mask-size: cover;
}
.icon:hover,
.icon:focus {
  background: #e6b5da;
}

@media only screen and (max-width: 768px) {
  .content {
    display: flex;
    padding: 10px;
    justify-content: center;
    font-size: 1rem;
  }

  .top-email-form {
    margin-left: 15%;
  }

  .col-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .footer-nav {
    font-size: 0.8rem;
    padding-left: 5vw;
    padding-right: 5vw;
  }

  .footer-col-3 {
    display: flex;
    overflow-wrap: initial;
    flex-wrap: wrap;
  }

  .icon {
    display: inline-block;
    width: 15px;
    height: 15px;
  }
}

@media only screen and (max-width: 640px) {
  .head-left {
    font-size: 1rem;
  }
  .r-lg-card {
    height: 60vh;
  }

  .r-card {
    width: 60vw;
  }

  .col-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  .col-1 {
    margin-left: 10%;
    margin-right: 10%;
  }

  .col-2 {
    margin-left: 10%;
    margin-right: 10%;
  }

  .footer-info {
    font-size: 0.5rem;
  }
}
