.page {
  font-size: 1.5rem;
}

.content {
  display: grid;
  grid-template-columns: 12% auto 12%;
  grid-template-rows: 2vh auto;
}

.content-pane {
  grid-column-start: 2;
  grid-row-start: 2;
}

.header-box {
  background-image: url("../../images/coffeebeans.jpg");
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.card-head {
  margin: 3%;
}

.top-email-form {
  margin-left: 12vh;
  margin-right: 12vh;
}

.subheader {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin-top: 5%;
}

.card-copy {
  margin: 2%;
}

.paragraph-1 {
  margin-top: 5%;
}

h2 {
  text-align: center;
}


/* media query these for small screens, make one big list */
.col-list {
  display: grid;
  grid-auto-columns: 50% 50%;
}

.col-1 {
  grid-column-start: 1;
  margin: 0;
}

.col-2 {
  grid-column-start: 2;
  margin: 0;
}

.how-it-works {
  margin-top: 10%;
}

.how-cards {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
}

.paragraph-2 {
  margin-top: 10%;
}

.copy-l2 {
  margin-top: 10%;
}

.button {
  display: flex;
  justify-content: center;
}

.review-lg {
  display: flex;
  margin-top: 10%;
  justify-content: center;
}

.review-cards {
  display: flex;
  justify-content: center;
  flex-flow: wrap;
  margin-top: 5%;
  margin-bottom: 5%;
}

.bottom-btn {
  margin-bottom: 5%;
}

@media only screen and (max-width: 768px) {
  .content {
    display: flex;
    padding: 10px;
    justify-content: center;
    font-size: 1rem;
  }

  .top-email-form {
    margin-left: 15%;
  }

  .col-list {
    display: flex;
    flex-direction: column;
    justify-content: center;
  }
}

@media only screen and (max-width: 640px) {
  .head-left {
    font-size: 1rem;
  }
  .r-lg-card {
    height: 60vh;
  }
  
  .r-card {
    width: 60vw;
  }
}